<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
        <link rel="stylesheet" href="/css/work.css">
        <script src="/scripts/script.js"></script>
        <script src="/scripts/work.js"></script>
    </head>
    <body>

        <!-- Header work -->

        <div class="work-header">
            <a href="/index.html">Yeshwanth.K</a>
            <div class="work-menu-container">
                <a href="/index.html">HOME</a>
                <a href="#">ABOUT ME</a>
                <a href="#">WORK</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>
            </div>
        </div>


        <!-- Designer Heading -->

        <div class="projects-category">
            <a href="/html/work.html"><h2 class="design">Designer Projects</h2></a>
            <a href="/html/develop.html"><h2 class="develop">Developer Projects</h2></a>
        </div>


        <!-- Latest projects -->

        <div class="my-projects">            
            <div class="projects-container">
                <div id="image-link">
                    <a href="/html/coffeehouse.html">
                        <button class="button-click">Coffee House</button>
                        <img src="/assets/coffeeHouse.jpg" alt="">
                    </a>
                </div>
            </div>           
        </div>
    </body>
</html>